D:\курс_2\Сем2\ООП\Lab8\Lab8\bin\Debug\Lab8.exe.config
D:\курс_2\Сем2\ООП\Lab8\Lab8\bin\Debug\Lab8.exe
D:\курс_2\Сем2\ООП\Lab8\Lab8\bin\Debug\Lab8.pdb
D:\курс_2\Сем2\ООП\Lab8\Lab8\obj\Debug\Lab8.csproj.AssemblyReference.cache
D:\курс_2\Сем2\ООП\Lab8\Lab8\obj\Debug\Lab8.csproj.SuggestedBindingRedirects.cache
D:\курс_2\Сем2\ООП\Lab8\Lab8\obj\Debug\MainWindow.g.cs
D:\курс_2\Сем2\ООП\Lab8\Lab8\obj\Debug\App.g.cs
D:\курс_2\Сем2\ООП\Lab8\Lab8\obj\Debug\Lab8_MarkupCompile.cache
D:\курс_2\Сем2\ООП\Lab8\Lab8\obj\Debug\Lab8_MarkupCompile.lref
D:\курс_2\Сем2\ООП\Lab8\Lab8\obj\Debug\MainWindow.baml
D:\курс_2\Сем2\ООП\Lab8\Lab8\obj\Debug\Lab8.g.resources
D:\курс_2\Сем2\ООП\Lab8\Lab8\obj\Debug\Lab8.Properties.Resources.resources
D:\курс_2\Сем2\ООП\Lab8\Lab8\obj\Debug\Lab8.csproj.GenerateResource.cache
D:\курс_2\Сем2\ООП\Lab8\Lab8\obj\Debug\Lab8.csproj.CoreCompileInputs.cache
D:\курс_2\Сем2\ООП\Lab8\Lab8\obj\Debug\Lab8.exe
D:\курс_2\Сем2\ООП\Lab8\Lab8\obj\Debug\Lab8.pdb
D:\курс_2\Сем2\ООП\Lab8\Lab8\bin\Debug\System.Drawing.Common.dll
D:\курс_2\Сем2\ООП\Lab8\Lab8\bin\Debug\System.Drawing.Common.xml
D:\курс_2\Сем2\ООП\Lab8\Lab8\obj\Debug\Lab8.csproj.CopyComplete
D:\курс_2\Сем2\ООП\Lab8\Lab8\obj\Debug\Windows\AddRecord.g.cs
D:\курс_2\Сем2\ООП\Lab8\Lab8\obj\Debug\Windows\AddRecord.baml
D:\курс_2\Сем2\ООП\Lab8\Lab8\obj\Debug\Windows\Editing\EditRecord.g.cs
D:\курс_2\Сем2\ООП\Lab8\Lab8\obj\Debug\Windows\Editing\EditRecord.baml
D:\курс_2\Сем2\ООП\Lab10\Lab8\bin\Debug\Lab8.exe.config
D:\курс_2\Сем2\ООП\Lab10\Lab8\bin\Debug\Lab8.exe
D:\курс_2\Сем2\ООП\Lab10\Lab8\bin\Debug\Lab8.pdb
D:\курс_2\Сем2\ООП\Lab10\Lab8\bin\Debug\System.Drawing.Common.dll
D:\курс_2\Сем2\ООП\Lab10\Lab8\bin\Debug\System.Drawing.Common.xml
D:\курс_2\Сем2\ООП\Lab10\Lab8\obj\Debug\Lab8.csproj.AssemblyReference.cache
D:\курс_2\Сем2\ООП\Lab10\Lab8\obj\Debug\Lab8.csproj.SuggestedBindingRedirects.cache
D:\курс_2\Сем2\ООП\Lab10\Lab8\obj\Debug\MainWindow.g.cs
D:\курс_2\Сем2\ООП\Lab10\Lab8\obj\Debug\Windows\AddRecord.g.cs
D:\курс_2\Сем2\ООП\Lab10\Lab8\obj\Debug\Windows\Editing\EditRecord.g.cs
D:\курс_2\Сем2\ООП\Lab10\Lab8\obj\Debug\App.g.cs
D:\курс_2\Сем2\ООП\Lab10\Lab8\obj\Debug\Lab8_MarkupCompile.cache
D:\курс_2\Сем2\ООП\Lab10\Lab8\obj\Debug\Lab8_MarkupCompile.lref
D:\курс_2\Сем2\ООП\Lab10\Lab8\obj\Debug\MainWindow.baml
D:\курс_2\Сем2\ООП\Lab10\Lab8\obj\Debug\Windows\AddRecord.baml
D:\курс_2\Сем2\ООП\Lab10\Lab8\obj\Debug\Windows\Editing\EditRecord.baml
D:\курс_2\Сем2\ООП\Lab10\Lab8\obj\Debug\Lab8.g.resources
D:\курс_2\Сем2\ООП\Lab10\Lab8\obj\Debug\Lab8.Properties.Resources.resources
D:\курс_2\Сем2\ООП\Lab10\Lab8\obj\Debug\Lab8.csproj.GenerateResource.cache
D:\курс_2\Сем2\ООП\Lab10\Lab8\obj\Debug\Lab8.csproj.CoreCompileInputs.cache
D:\курс_2\Сем2\ООП\Lab10\Lab8\obj\Debug\Lab8.csproj.CopyComplete
D:\курс_2\Сем2\ООП\Lab10\Lab8\obj\Debug\Lab8.exe
D:\курс_2\Сем2\ООП\Lab10\Lab8\obj\Debug\Lab8.pdb
