D:\курс_2\Сем2\ООП\Lab4\Lab4\bin\Debug\Lab4.exe.config
D:\курс_2\Сем2\ООП\Lab4\Lab4\bin\Debug\Lab4.exe
D:\курс_2\Сем2\ООП\Lab4\Lab4\bin\Debug\Lab4.pdb
D:\курс_2\Сем2\ООП\Lab4\Lab4\bin\Debug\MaterialDesignColors.dll
D:\курс_2\Сем2\ООП\Lab4\Lab4\bin\Debug\MaterialDesignThemes.Wpf.dll
D:\курс_2\Сем2\ООП\Lab4\Lab4\bin\Debug\Microsoft.Xaml.Behaviors.dll
D:\курс_2\Сем2\ООП\Lab4\Lab4\bin\Debug\Newtonsoft.Json.dll
D:\курс_2\Сем2\ООП\Lab4\Lab4\bin\Debug\MaterialDesignColors.pdb
D:\курс_2\Сем2\ООП\Lab4\Lab4\bin\Debug\MaterialDesignThemes.Wpf.pdb
D:\курс_2\Сем2\ООП\Lab4\Lab4\bin\Debug\MaterialDesignThemes.Wpf.xml
D:\курс_2\Сем2\ООП\Lab4\Lab4\bin\Debug\Microsoft.Xaml.Behaviors.pdb
D:\курс_2\Сем2\ООП\Lab4\Lab4\bin\Debug\Microsoft.Xaml.Behaviors.xml
D:\курс_2\Сем2\ООП\Lab4\Lab4\bin\Debug\Newtonsoft.Json.xml
D:\курс_2\Сем2\ООП\Lab4\Lab4\obj\Debug\Lab4.csproj.AssemblyReference.cache
D:\курс_2\Сем2\ООП\Lab4\Lab4\obj\Debug\Lab4.csproj.SuggestedBindingRedirects.cache
D:\курс_2\Сем2\ООП\Lab4\Lab4\obj\Debug\MainWindow.g.cs
D:\курс_2\Сем2\ООП\Lab4\Lab4\obj\Debug\App.g.cs
D:\курс_2\Сем2\ООП\Lab4\Lab4\obj\Debug\Lab4_MarkupCompile.cache
D:\курс_2\Сем2\ООП\Lab4\Lab4\obj\Debug\Lab4_MarkupCompile.lref
D:\курс_2\Сем2\ООП\Lab4\Lab4\obj\Debug\MainWindow.baml
D:\курс_2\Сем2\ООП\Lab4\Lab4\obj\Debug\Lab4.g.resources
D:\курс_2\Сем2\ООП\Lab4\Lab4\obj\Debug\Lab4.Properties.Resources.resources
D:\курс_2\Сем2\ООП\Lab4\Lab4\obj\Debug\Lab4.csproj.GenerateResource.cache
D:\курс_2\Сем2\ООП\Lab4\Lab4\obj\Debug\Lab4.csproj.CoreCompileInputs.cache
D:\курс_2\Сем2\ООП\Lab4\Lab4\obj\Debug\Lab4.csproj.CopyComplete
D:\курс_2\Сем2\ООП\Lab4\Lab4\obj\Debug\Lab4.exe
D:\курс_2\Сем2\ООП\Lab4\Lab4\obj\Debug\Lab4.pdb
D:\курс_2\Сем2\ООП\Lab4\Lab4\bin\Debug\ControlzEx.dll
D:\курс_2\Сем2\ООП\Lab4\Lab4\bin\Debug\ControlzEx.pdb
D:\курс_2\Сем2\ООП\Lab4\Lab4\bin\Debug\ControlzEx.xml
D:\курс_2\Сем2\ООП\Lab4\Lab4\obj\Debug\Forms\OutputWindow\Styles.baml
D:\курс_2\Сем2\ООП\Lab4\Lab4\obj\Debug\Forms\OutputWindow\Products.g.cs
D:\курс_2\Сем2\ООП\Lab4\Lab4\obj\Debug\Forms\OutputWindow\Products.baml
D:\курс_2\Сем2\ООП\Lab4\Lab4\bin\Debug\MahApps.Metro.dll
D:\курс_2\Сем2\ООП\Lab4\Lab4\bin\Debug\MahApps.Metro.pdb
D:\курс_2\Сем2\ООП\Lab4\Lab4\bin\Debug\MahApps.Metro.xml
D:\курс_2\Сем2\ООП\Lab4\Lab4\obj\Debug\Forms\Adder\AddForm.g.cs
D:\курс_2\Сем2\ООП\Lab4\Lab4\obj\Debug\Forms\Adder\AddForm.baml
D:\курс_2\Сем2\ООП\Lab4\Lab4\obj\Debug\Forms\Editer\Editer.g.cs
D:\курс_2\Сем2\ООП\Lab4\Lab4\obj\Debug\Forms\Editer\Editer.baml
D:\курс_2\Сем2\ООП\Lab4\Lab4\obj\Debug\SourceDict\Rus.baml
D:\курс_2\Сем2\ООП\Lab4\Lab4\obj\Debug\App.baml
D:\курс_2\Сем2\ООП\Lab4\Lab4\obj\Debug\SourceDict\En.baml
D:\курс_2\Сем2\ООП\Lab4\Lab4\obj\Debug\SourceDict\By.baml
D:\курс_2\Сем2\ООП\Lab4\Lab4\obj\Debug\SourceDict\China.baml
D:\курс_2\Сем2\ООП\Lab4\Lab4\obj\Debug\Styles\Triggers.baml
D:\курс_2\Сем2\ООП\Lab4\Lab4\obj\Debug\Styles\View\Default.baml
D:\курс_2\Сем2\ООП\Lab4\Lab4\obj\Debug\Styles\View\Themes\White.baml
D:\курс_2\Сем2\ООП\Lab4\Lab4\obj\Debug\Styles\View\Themes\Dark.baml
D:\курс_2\Сем2\ООП\Lab4\Lab4\obj\Debug\Styles\View\Themes\Sweet.baml
D:\курс_2\Сем2\ООП\Lab4\Lab4\bin\Debug\MuComponents.dll
D:\курс_2\Сем2\ООП\Lab4\Lab4\bin\Debug\MuComponents.pdb
D:\курс_2\Сем2\ООП\Lab4\Lab4\obj\Debug\Tags\Button\MyButton.g.cs
D:\курс_2\Сем2\ООП\Lab4\Lab4\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\курс_2\Сем2\ООП\Lab4\Lab4\obj\Debug\Tags\Button\MyButton.baml
D:\курс_2\Сем2\ООП\Lab4\Lab4\obj\Debug\Tags\MyTextBox\MyTextBox.g.cs
D:\курс_2\Сем2\ООП\Lab4\Lab4\obj\Debug\Tags\MyTextBox\MyTextBox.baml
