D:\курс_2\Сем2\ООП\Lab1\obj\Debug\Lab1.csproj.AssemblyReference.cache
D:\курс_2\Сем2\ООП\Lab1\obj\Debug\Lab1.csproj.SuggestedBindingRedirects.cache
D:\курс_2\Сем2\ООП\Lab1\obj\Debug\Lab1.Form1.resources
D:\курс_2\Сем2\ООП\Lab1\obj\Debug\Lab1.Properties.Resources.resources
D:\курс_2\Сем2\ООП\Lab1\obj\Debug\Lab1.csproj.GenerateResource.cache
D:\курс_2\Сем2\ООП\Lab1\obj\Debug\Lab1.csproj.CoreCompileInputs.cache
D:\курс_2\Сем2\ООП\Lab1\bin\Debug\Lab1.exe.config
D:\курс_2\Сем2\ООП\Lab1\bin\Debug\Lab1.exe
D:\курс_2\Сем2\ООП\Lab1\bin\Debug\Lab1.pdb
D:\курс_2\Сем2\ООП\Lab1\obj\Debug\Lab1.exe
D:\курс_2\Сем2\ООП\Lab1\obj\Debug\Lab1.pdb
