D:\курс_2\Сем1\ООП\lab12\bin\Debug\net6.0\lab12.exe
D:\курс_2\Сем1\ООП\lab12\bin\Debug\net6.0\lab12.deps.json
D:\курс_2\Сем1\ООП\lab12\bin\Debug\net6.0\lab12.runtimeconfig.json
D:\курс_2\Сем1\ООП\lab12\bin\Debug\net6.0\lab12.dll
D:\курс_2\Сем1\ООП\lab12\bin\Debug\net6.0\lab12.pdb
D:\курс_2\Сем1\ООП\lab12\obj\Debug\net6.0\lab12.csproj.AssemblyReference.cache
D:\курс_2\Сем1\ООП\lab12\obj\Debug\net6.0\lab12.GeneratedMSBuildEditorConfig.editorconfig
D:\курс_2\Сем1\ООП\lab12\obj\Debug\net6.0\lab12.AssemblyInfoInputs.cache
D:\курс_2\Сем1\ООП\lab12\obj\Debug\net6.0\lab12.AssemblyInfo.cs
D:\курс_2\Сем1\ООП\lab12\obj\Debug\net6.0\lab12.csproj.CoreCompileInputs.cache
D:\курс_2\Сем1\ООП\lab12\obj\Debug\net6.0\lab12.dll
D:\курс_2\Сем1\ООП\lab12\obj\Debug\net6.0\refint\lab12.dll
D:\курс_2\Сем1\ООП\lab12\obj\Debug\net6.0\lab12.pdb
D:\курс_2\Сем1\ООП\lab12\obj\Debug\net6.0\lab12.genruntimeconfig.cache
D:\курс_2\Сем1\ООП\lab12\obj\Debug\net6.0\ref\lab12.dll
