D:\курс_2\Сем1\ООП\lab17\bin\Debug\net6.0\lab17.exe
D:\курс_2\Сем1\ООП\lab17\bin\Debug\net6.0\lab17.deps.json
D:\курс_2\Сем1\ООП\lab17\bin\Debug\net6.0\lab17.runtimeconfig.json
D:\курс_2\Сем1\ООП\lab17\bin\Debug\net6.0\lab17.dll
D:\курс_2\Сем1\ООП\lab17\bin\Debug\net6.0\lab17.pdb
D:\курс_2\Сем1\ООП\lab17\obj\Debug\net6.0\lab17.csproj.AssemblyReference.cache
D:\курс_2\Сем1\ООП\lab17\obj\Debug\net6.0\lab17.GeneratedMSBuildEditorConfig.editorconfig
D:\курс_2\Сем1\ООП\lab17\obj\Debug\net6.0\lab17.AssemblyInfoInputs.cache
D:\курс_2\Сем1\ООП\lab17\obj\Debug\net6.0\lab17.AssemblyInfo.cs
D:\курс_2\Сем1\ООП\lab17\obj\Debug\net6.0\lab17.csproj.CoreCompileInputs.cache
D:\курс_2\Сем1\ООП\lab17\obj\Debug\net6.0\lab17.dll
D:\курс_2\Сем1\ООП\lab17\obj\Debug\net6.0\refint\lab17.dll
D:\курс_2\Сем1\ООП\lab17\obj\Debug\net6.0\lab17.pdb
D:\курс_2\Сем1\ООП\lab17\obj\Debug\net6.0\lab17.genruntimeconfig.cache
D:\курс_2\Сем1\ООП\lab17\obj\Debug\net6.0\ref\lab17.dll
