D:\курс_2\Сем1\ООП\lab10\bin\Debug\net6.0\lab10.exe
D:\курс_2\Сем1\ООП\lab10\bin\Debug\net6.0\lab10.deps.json
D:\курс_2\Сем1\ООП\lab10\bin\Debug\net6.0\lab10.runtimeconfig.json
D:\курс_2\Сем1\ООП\lab10\bin\Debug\net6.0\lab10.dll
D:\курс_2\Сем1\ООП\lab10\bin\Debug\net6.0\lab10.pdb
D:\курс_2\Сем1\ООП\lab10\obj\Debug\net6.0\lab10.csproj.AssemblyReference.cache
D:\курс_2\Сем1\ООП\lab10\obj\Debug\net6.0\lab10.GeneratedMSBuildEditorConfig.editorconfig
D:\курс_2\Сем1\ООП\lab10\obj\Debug\net6.0\lab10.AssemblyInfoInputs.cache
D:\курс_2\Сем1\ООП\lab10\obj\Debug\net6.0\lab10.AssemblyInfo.cs
D:\курс_2\Сем1\ООП\lab10\obj\Debug\net6.0\lab10.csproj.CoreCompileInputs.cache
D:\курс_2\Сем1\ООП\lab10\obj\Debug\net6.0\lab10.dll
D:\курс_2\Сем1\ООП\lab10\obj\Debug\net6.0\refint\lab10.dll
D:\курс_2\Сем1\ООП\lab10\obj\Debug\net6.0\lab10.pdb
D:\курс_2\Сем1\ООП\lab10\obj\Debug\net6.0\lab10.genruntimeconfig.cache
D:\курс_2\Сем1\ООП\lab10\obj\Debug\net6.0\ref\lab10.dll
