D:\курс_2\Сем2\ООП\Lab2\Lab1\Lab1\bin\Debug\net7.0-windows\Lab1.exe
D:\курс_2\Сем2\ООП\Lab2\Lab1\Lab1\bin\Debug\net7.0-windows\Lab1.deps.json
D:\курс_2\Сем2\ООП\Lab2\Lab1\Lab1\bin\Debug\net7.0-windows\Lab1.runtimeconfig.json
D:\курс_2\Сем2\ООП\Lab2\Lab1\Lab1\bin\Debug\net7.0-windows\Lab1.dll
D:\курс_2\Сем2\ООП\Lab2\Lab1\Lab1\bin\Debug\net7.0-windows\Lab1.pdb
D:\курс_2\Сем2\ООП\Lab2\Lab1\Lab1\obj\Debug\net7.0-windows\Lab1.csproj.AssemblyReference.cache
D:\курс_2\Сем2\ООП\Lab2\Lab1\Lab1\obj\Debug\net7.0-windows\Lab1.Form1.resources
D:\курс_2\Сем2\ООП\Lab2\Lab1\Lab1\obj\Debug\net7.0-windows\Lab1.csproj.GenerateResource.cache
D:\курс_2\Сем2\ООП\Lab2\Lab1\Lab1\obj\Debug\net7.0-windows\Lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\курс_2\Сем2\ООП\Lab2\Lab1\Lab1\obj\Debug\net7.0-windows\Lab1.AssemblyInfoInputs.cache
D:\курс_2\Сем2\ООП\Lab2\Lab1\Lab1\obj\Debug\net7.0-windows\Lab1.AssemblyInfo.cs
D:\курс_2\Сем2\ООП\Lab2\Lab1\Lab1\obj\Debug\net7.0-windows\Lab1.csproj.CoreCompileInputs.cache
D:\курс_2\Сем2\ООП\Lab2\Lab1\Lab1\obj\Debug\net7.0-windows\Lab1.dll
D:\курс_2\Сем2\ООП\Lab2\Lab1\Lab1\obj\Debug\net7.0-windows\refint\Lab1.dll
D:\курс_2\Сем2\ООП\Lab2\Lab1\Lab1\obj\Debug\net7.0-windows\Lab1.pdb
D:\курс_2\Сем2\ООП\Lab2\Lab1\Lab1\obj\Debug\net7.0-windows\Lab1.genruntimeconfig.cache
D:\курс_2\Сем2\ООП\Lab2\Lab1\Lab1\obj\Debug\net7.0-windows\ref\Lab1.dll
