D:\курс_2\Сем2\ООП\Lab9\bin\Debug\net7.0-windows\Lab9.exe
D:\курс_2\Сем2\ООП\Lab9\bin\Debug\net7.0-windows\Lab9.dll.config
D:\курс_2\Сем2\ООП\Lab9\bin\Debug\net7.0-windows\Lab9.deps.json
D:\курс_2\Сем2\ООП\Lab9\bin\Debug\net7.0-windows\Lab9.runtimeconfig.json
D:\курс_2\Сем2\ООП\Lab9\bin\Debug\net7.0-windows\Lab9.dll
D:\курс_2\Сем2\ООП\Lab9\bin\Debug\net7.0-windows\Lab9.pdb
D:\курс_2\Сем2\ООП\Lab9\bin\Debug\net7.0-windows\System.Data.SqlClient.dll
D:\курс_2\Сем2\ООП\Lab9\bin\Debug\net7.0-windows\runtimes\win-arm64\native\sni.dll
D:\курс_2\Сем2\ООП\Lab9\bin\Debug\net7.0-windows\runtimes\win-x64\native\sni.dll
D:\курс_2\Сем2\ООП\Lab9\bin\Debug\net7.0-windows\runtimes\win-x86\native\sni.dll
D:\курс_2\Сем2\ООП\Lab9\bin\Debug\net7.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\курс_2\Сем2\ООП\Lab9\bin\Debug\net7.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\курс_2\Сем2\ООП\Lab9\obj\Debug\net7.0-windows\Lab9.csproj.AssemblyReference.cache
D:\курс_2\Сем2\ООП\Lab9\obj\Debug\net7.0-windows\MainWindow.g.cs
D:\курс_2\Сем2\ООП\Lab9\obj\Debug\net7.0-windows\Windows\AddRecord.g.cs
D:\курс_2\Сем2\ООП\Lab9\obj\Debug\net7.0-windows\Windows\Editing\EditRecord.g.cs
D:\курс_2\Сем2\ООП\Lab9\obj\Debug\net7.0-windows\App.g.cs
D:\курс_2\Сем2\ООП\Lab9\obj\Debug\net7.0-windows\Lab9_MarkupCompile.cache
D:\курс_2\Сем2\ООП\Lab9\obj\Debug\net7.0-windows\Lab9_MarkupCompile.lref
D:\курс_2\Сем2\ООП\Lab9\obj\Debug\net7.0-windows\MainWindow.baml
D:\курс_2\Сем2\ООП\Lab9\obj\Debug\net7.0-windows\Windows\AddRecord.baml
D:\курс_2\Сем2\ООП\Lab9\obj\Debug\net7.0-windows\Windows\Editing\EditRecord.baml
D:\курс_2\Сем2\ООП\Lab9\obj\Debug\net7.0-windows\Lab9.g.resources
D:\курс_2\Сем2\ООП\Lab9\obj\Debug\net7.0-windows\Lab9.GeneratedMSBuildEditorConfig.editorconfig
D:\курс_2\Сем2\ООП\Lab9\obj\Debug\net7.0-windows\Lab9.AssemblyInfoInputs.cache
D:\курс_2\Сем2\ООП\Lab9\obj\Debug\net7.0-windows\Lab9.AssemblyInfo.cs
D:\курс_2\Сем2\ООП\Lab9\obj\Debug\net7.0-windows\Lab9.csproj.CoreCompileInputs.cache
D:\курс_2\Сем2\ООП\Lab9\obj\Debug\net7.0-windows\Lab9.csproj.CopyComplete
D:\курс_2\Сем2\ООП\Lab9\obj\Debug\net7.0-windows\Lab9.dll
D:\курс_2\Сем2\ООП\Lab9\obj\Debug\net7.0-windows\refint\Lab9.dll
D:\курс_2\Сем2\ООП\Lab9\obj\Debug\net7.0-windows\Lab9.pdb
D:\курс_2\Сем2\ООП\Lab9\obj\Debug\net7.0-windows\Lab9.genruntimeconfig.cache
D:\курс_2\Сем2\ООП\Lab9\obj\Debug\net7.0-windows\ref\Lab9.dll
D:\курс_2\Сем2\ООП\Lab9\bin\Debug\net7.0-windows\EntityFramework.SqlServer.dll
D:\курс_2\Сем2\ООП\Lab9\bin\Debug\net7.0-windows\EntityFramework.dll
