D:\курс_2\Сем1\ООП\lab15\bin\Debug\net6.0\lab15.exe
D:\курс_2\Сем1\ООП\lab15\bin\Debug\net6.0\lab15.deps.json
D:\курс_2\Сем1\ООП\lab15\bin\Debug\net6.0\lab15.runtimeconfig.json
D:\курс_2\Сем1\ООП\lab15\bin\Debug\net6.0\lab15.dll
D:\курс_2\Сем1\ООП\lab15\bin\Debug\net6.0\lab15.pdb
D:\курс_2\Сем1\ООП\lab15\obj\Debug\net6.0\lab15.csproj.AssemblyReference.cache
D:\курс_2\Сем1\ООП\lab15\obj\Debug\net6.0\lab15.GeneratedMSBuildEditorConfig.editorconfig
D:\курс_2\Сем1\ООП\lab15\obj\Debug\net6.0\lab15.AssemblyInfoInputs.cache
D:\курс_2\Сем1\ООП\lab15\obj\Debug\net6.0\lab15.AssemblyInfo.cs
D:\курс_2\Сем1\ООП\lab15\obj\Debug\net6.0\lab15.csproj.CoreCompileInputs.cache
D:\курс_2\Сем1\ООП\lab15\obj\Debug\net6.0\lab15.dll
D:\курс_2\Сем1\ООП\lab15\obj\Debug\net6.0\refint\lab15.dll
D:\курс_2\Сем1\ООП\lab15\obj\Debug\net6.0\lab15.pdb
D:\курс_2\Сем1\ООП\lab15\obj\Debug\net6.0\lab15.genruntimeconfig.cache
D:\курс_2\Сем1\ООП\lab15\obj\Debug\net6.0\ref\lab15.dll
