D:\курс_2\Сем1\ООП\lab8\bin\Debug\net6.0\lab8.exe
D:\курс_2\Сем1\ООП\lab8\bin\Debug\net6.0\lab8.deps.json
D:\курс_2\Сем1\ООП\lab8\bin\Debug\net6.0\lab8.runtimeconfig.json
D:\курс_2\Сем1\ООП\lab8\bin\Debug\net6.0\lab8.dll
D:\курс_2\Сем1\ООП\lab8\bin\Debug\net6.0\lab8.pdb
D:\курс_2\Сем1\ООП\lab8\obj\Debug\net6.0\lab8.csproj.AssemblyReference.cache
D:\курс_2\Сем1\ООП\lab8\obj\Debug\net6.0\lab8.GeneratedMSBuildEditorConfig.editorconfig
D:\курс_2\Сем1\ООП\lab8\obj\Debug\net6.0\lab8.AssemblyInfoInputs.cache
D:\курс_2\Сем1\ООП\lab8\obj\Debug\net6.0\lab8.AssemblyInfo.cs
D:\курс_2\Сем1\ООП\lab8\obj\Debug\net6.0\lab8.csproj.CoreCompileInputs.cache
D:\курс_2\Сем1\ООП\lab8\obj\Debug\net6.0\lab8.dll
D:\курс_2\Сем1\ООП\lab8\obj\Debug\net6.0\refint\lab8.dll
D:\курс_2\Сем1\ООП\lab8\obj\Debug\net6.0\lab8.pdb
D:\курс_2\Сем1\ООП\lab8\obj\Debug\net6.0\lab8.genruntimeconfig.cache
D:\курс_2\Сем1\ООП\lab8\obj\Debug\net6.0\ref\lab8.dll
