D:\курс_2\Сем1\ООП\lab14\Exesize5\bin\Debug\net6.0\Exesize5.exe
D:\курс_2\Сем1\ООП\lab14\Exesize5\bin\Debug\net6.0\Exesize5.deps.json
D:\курс_2\Сем1\ООП\lab14\Exesize5\bin\Debug\net6.0\Exesize5.runtimeconfig.json
D:\курс_2\Сем1\ООП\lab14\Exesize5\bin\Debug\net6.0\Exesize5.dll
D:\курс_2\Сем1\ООП\lab14\Exesize5\bin\Debug\net6.0\Exesize5.pdb
D:\курс_2\Сем1\ООП\lab14\Exesize5\obj\Debug\net6.0\Exesize5.csproj.AssemblyReference.cache
D:\курс_2\Сем1\ООП\lab14\Exesize5\obj\Debug\net6.0\Exesize5.GeneratedMSBuildEditorConfig.editorconfig
D:\курс_2\Сем1\ООП\lab14\Exesize5\obj\Debug\net6.0\Exesize5.AssemblyInfoInputs.cache
D:\курс_2\Сем1\ООП\lab14\Exesize5\obj\Debug\net6.0\Exesize5.AssemblyInfo.cs
D:\курс_2\Сем1\ООП\lab14\Exesize5\obj\Debug\net6.0\Exesize5.csproj.CoreCompileInputs.cache
D:\курс_2\Сем1\ООП\lab14\Exesize5\obj\Debug\net6.0\Exesize5.dll
D:\курс_2\Сем1\ООП\lab14\Exesize5\obj\Debug\net6.0\refint\Exesize5.dll
D:\курс_2\Сем1\ООП\lab14\Exesize5\obj\Debug\net6.0\Exesize5.pdb
D:\курс_2\Сем1\ООП\lab14\Exesize5\obj\Debug\net6.0\Exesize5.genruntimeconfig.cache
D:\курс_2\Сем1\ООП\lab14\Exesize5\obj\Debug\net6.0\ref\Exesize5.dll
