D:\курс_2\Сем1\ООП\lab13\client\bin\Debug\net6.0\client.exe
D:\курс_2\Сем1\ООП\lab13\client\bin\Debug\net6.0\client.deps.json
D:\курс_2\Сем1\ООП\lab13\client\bin\Debug\net6.0\client.runtimeconfig.json
D:\курс_2\Сем1\ООП\lab13\client\bin\Debug\net6.0\client.dll
D:\курс_2\Сем1\ООП\lab13\client\bin\Debug\net6.0\client.pdb
D:\курс_2\Сем1\ООП\lab13\client\obj\Debug\net6.0\client.csproj.AssemblyReference.cache
D:\курс_2\Сем1\ООП\lab13\client\obj\Debug\net6.0\client.GeneratedMSBuildEditorConfig.editorconfig
D:\курс_2\Сем1\ООП\lab13\client\obj\Debug\net6.0\client.AssemblyInfoInputs.cache
D:\курс_2\Сем1\ООП\lab13\client\obj\Debug\net6.0\client.AssemblyInfo.cs
D:\курс_2\Сем1\ООП\lab13\client\obj\Debug\net6.0\client.csproj.CoreCompileInputs.cache
D:\курс_2\Сем1\ООП\lab13\client\obj\Debug\net6.0\client.dll
D:\курс_2\Сем1\ООП\lab13\client\obj\Debug\net6.0\refint\client.dll
D:\курс_2\Сем1\ООП\lab13\client\obj\Debug\net6.0\client.pdb
D:\курс_2\Сем1\ООП\lab13\client\obj\Debug\net6.0\client.genruntimeconfig.cache
D:\курс_2\Сем1\ООП\lab13\client\obj\Debug\net6.0\ref\client.dll
