<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest b57a6f083a1994f45087e3daad7cac81?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author/>
			<company/>
			<keywords/>
			<revisedBy/>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>61887386-F99B-4616-8A17-6F934B2F5D64</documentID>
			<versionID>4FF440CD-B6B8-4103-81BB-52218E1D22FB</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="72" right="72" top="72" bottom="72"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="62" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="6750319"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="2" left="90" top="28.5" width="78" height="45.75" align-x="104.25" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">A</ml:id>
					<ml:matrix rows="3" cols="3">
						<ml:real>-8</ml:real>
						<ml:real>-9</ml:real>
						<ml:real>9</ml:real>
						<ml:real>-2</ml:real>
						<ml:real>0</ml:real>
						<ml:real>9</ml:real>
						<ml:real>5</ml:real>
						<ml:real>-5</ml:real>
						<ml:real>-7</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="7" left="192" top="28.5" width="76.5" height="45.75" align-x="204.75" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">B</ml:id>
					<ml:matrix rows="3" cols="3">
						<ml:real>-5</ml:real>
						<ml:real>-8</ml:real>
						<ml:real>2</ml:real>
						<ml:real>-4</ml:real>
						<ml:real>-2</ml:real>
						<ml:real>6</ml:real>
						<ml:real>-4</ml:real>
						<ml:real>-8</ml:real>
						<ml:real>-7</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="9" left="294" top="28.5" width="48" height="45.75" align-x="311.25" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">V1</ml:id>
					<ml:matrix rows="3" cols="1">
						<ml:real>-2</ml:real>
						<ml:real>7</ml:real>
						<ml:real>2</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="12" left="360" top="34.5" width="48" height="45.75" align-x="377.25" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">V2</ml:id>
					<ml:matrix rows="3" cols="1">
						<ml:real>-5</ml:real>
						<ml:real>-7</ml:real>
						<ml:real>4</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="15" left="84" top="106.5" width="108.75" height="45.75" align-x="114.75" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:plus/>
						<ml:id xml:space="preserve">A</ml:id>
						<ml:id xml:space="preserve">B</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="3" cols="3">
							<ml:real>-13</ml:real>
							<ml:real>-17</ml:real>
							<ml:real>11</ml:real>
							<ml:real>-6</ml:real>
							<ml:real>-2</ml:real>
							<ml:real>15</ml:real>
							<ml:real>1</ml:real>
							<ml:real>-13</ml:real>
							<ml:real>-14</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="17" left="84" top="166.5" width="114.75" height="45.75" align-x="111.75" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">A</ml:id>
						<ml:id xml:space="preserve">B</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="3" cols="3">
							<ml:real>66</ml:real>
							<ml:real>35</ml:real>
							<ml:real>-131</ml:real>
							<ml:real>66</ml:real>
							<ml:real>6</ml:real>
							<ml:real>-96</ml:real>
							<ml:real>13</ml:real>
							<ml:real>71</ml:real>
							<ml:real>-59</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="18" left="96" top="220.5" width="67.5" height="45.75" align-x="128.25" align-y="246" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">A</ml:id>
						<ml:id xml:space="preserve">V1</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="3" cols="1">
							<ml:real>12</ml:real>
							<ml:real>8</ml:real>
							<ml:real>31</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="19" left="96" top="273.75" width="68.25" height="18" align-x="136.5" align-y="288" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:transpose/>
							<ml:id xml:space="preserve">V1</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">V2</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>-31</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="20" left="96" top="309.75" width="89.25" height="18" align-x="153" align-y="324" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:transpose/>
								<ml:id xml:space="preserve">V1</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">A</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">V2</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>-245</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="21" left="96" top="328.5" width="73.5" height="45.75" align-x="133.5" align-y="354" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:crossProduct/>
						<ml:id xml:space="preserve">V1</ml:id>
						<ml:id xml:space="preserve">V2</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="3" cols="1">
							<ml:real>42</ml:real>
							<ml:real>-2</ml:real>
							<ml:real>49</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="22" left="96" top="381" width="63" height="12.75" align-x="131.25" align-y="390" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">V1</ml:id>
						<ml:id xml:space="preserve">V2</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>-31</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="25" left="102" top="405" width="54" height="12.75" align-x="126.75" align-y="414" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:absval/>
						<ml:id xml:space="preserve">V1</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>7.54983443527075</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="36" left="6" top="422.25" width="129.75" height="27.75" align-x="49.5" align-y="438" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">CosV1V2</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">V1</ml:id>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">V2</ml:id>
							<ml:parens>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:absval/>
										<ml:id xml:space="preserve">V1</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:absval/>
										<ml:id xml:space="preserve">V2</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:parens>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="37" left="180" top="422.25" width="122.25" height="27.75" align-x="263.25" align-y="438" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">V1</ml:id>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">V2</ml:id>
							<ml:parens>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:absval/>
										<ml:id xml:space="preserve">V1</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:absval/>
										<ml:id xml:space="preserve">V2</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:parens>
						</ml:apply>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>-0.432815705234752</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="45" left="78" top="477" width="126" height="18" align-x="91.5" align-y="486" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">X</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">V1</ml:id>
								<ml:real>0</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:id xml:space="preserve">sin</ml:id>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">V1</ml:id>
									<ml:real>1</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">cos</ml:id>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">V1</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="62" left="252" top="495" width="45.75" height="12.75" align-x="264" align-y="504" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">X</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.54680578942138192</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="53" left="84" top="501" width="123" height="18" align-x="96.75" align-y="510" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Y</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">V1</ml:id>
								<ml:real>0</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:id xml:space="preserve">sin</ml:id>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">V1</ml:id>
									<ml:real>1</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">sin</ml:id>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">V1</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="61" left="246" top="513" width="50.25" height="12.75" align-x="257.25" align-y="522" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Y</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>-1.1947924473479032</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="54" left="90" top="525" width="81.75" height="18" align-x="102.75" align-y="534" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Z</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">V1</ml:id>
							<ml:real>0</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">cos</ml:id>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">V1</ml:id>
								<ml:real>1</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="60" left="246" top="531" width="50.25" height="12.75" align-x="257.25" align-y="540" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Z</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>-1.5078045086866092</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="20"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAGgAAAA9CAYAAABBXyzlAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAP/SURBVHhe7ZzbcesgEEDVwO0jNaiL
24TqSDqgGn2lExVDdnlYgIV4h3W8Z0YTa8ZGsAdW2BAtkiENOUHHLqTYD3P2Hty1mZSgfdvk
tpuTN+PYoe3iWRIZQYd4XzkPQNIaSKIh6BByrbBziFUuy6KOsGH1HFKsusxlWWVbsbvcTP2W
ZYOzNPvmX5OAIAgIpLZyPdh40xgU3BxMDY5kW86+QWBXATWswy0rG2yLc835grBCNZFVUqxY
R1ZPvGuUco6e0va5o2i6IExTdYE1qQhT40Xu7kLQm6tQkgslOe2ZLAiDXNtDEdNLR80uuonH
epa0E95vOsZkQVCRaHDdm3VwmM/oHG/el93T0+VqziD1AL9C5As6O+5cQTD8r+b+WXjpRwe9
50AqC2iKM+C52PvQXEEtKcS7getU10sQ3hcfZbV0IktFO+0McLqglqCO+B6kptY25amjchID
bXuUUdFI20leWtBfhgURhwURh4agrw/58WVeMx7f//+p2PAIIgqnOOKwIOKwIOKwIOKwIOKw
IOKwIOKwIOIkBalfdUdHr1EQNsL+YtxUVbMs3b6LJ4VeFtF1vl8fSgjapVix8T0XrS5oEeQu
2HlrQ6Vg0IyYpnLSlOzyuRV0CAGV7LsIdkmDIGyAuwaEI75qTQjqcGaK/iuzJ+foyannjSCo
pNA1zNsX1iCyUZCbgmsF9SonG5NOU9eIC4ICjB9TWG5e1r3P3hO8I2ahJcVhz3fSUYsg93PD
BSmwU1feg9SoCQI8rMK3gtLC/brW3eD7CSrroKlNKRFBMDkIKodvzNvS9MsjyAVHU21B3md1
G7rU6Ra8ToWg61nGwMlCD0EY4KaZF7bPmcV13AsXBeqcGqWBILf3u40NRsVl5edMErSYWJ0K
MTfuod+DbH3xyGh0JMX9Mi2C/jhPgpZP31XpeRUsKIonCIPtBrz0vBoWFOVJUMvfalhQlIcg
N8j4uvS8CRYU5VIQUnreBAuK8jRJmAILisKCiMOCiENDEO/NjsJ7s4nDKY44LIg4LykIK21/
Ee4pdlS5PvpXf3ud1LXICMpevXTXatTyQMsakMOockN23IZzkl5RpfBf3hCQ3H9xxx7VZ2na
Z1S59xxSbPfrWDSek4DDPjOnqDTkvLenoBHl3pLsmOeS+GRB6bX5B5AOe+zieWJUuTekNzBC
xzVpd7Ig3YNz44HBO2+y/Zan+5QbbA9wDy9LpNMbdhrbSaYLwuFe3GOx12emxiJGleuRTuuk
nhene15mmkOClNSNUeWGwHXu/fgCCQgCoNLJZ5aqAEK66LGLx2VUuRFS02uCzyzV4I1zeHah
Do6uIN2TEYRg73pXSeSfm215yyfPixd58jwTIuUPGovy5HDnxQMAAAAASUVORK5CYII=</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAGYAAAA9CAYAAABflhxWAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOeSURBVHhe7ZzbcaUwDIZpYPtIDXSx
TdBHOqAaP20nFOOVfAmGw8E3OVKC/hlmQhKErE+SybHDZFUiJQbMZla7mi2cPUN3YxYBxiyL
XUw4eZg2A2NfX+Gwg9nW50L5EsCZT3B4wWyrnZuoGLtMk53cscAZrcwyDUmWO7tmmW3KhhHM
ZldoYS3jxyq7qH4aYbIAcHIwObv483mFqHjxgUFHmqK7V0vb9fcyK0zIAyqmxG5aNWxgtvVY
utUKGUgKBydiCBx5Kyu1m8w1TGCgjc0UcwNWD9UcAz6t3hItmBq7MJ7QzpjAgANvPURocWI/
HRfX4KN2WQwzdvFvilB8dWAo7aItPx4eMNCGrp7d67UPpFcYtHNgKdpkrd04z/CAuXhubxKV
nZPqKqZcJXbjEycbmOaBw7Vf2TcieiBeMLP7nZ8H5pdLwQiVghEqXjCfH/bjM3ytOujf3z8u
NloxwqStTKgUjFApGKFSMEKlYIRKwQiVghEqBSNUJzDprpPkSDYHkKoTDDoffaT72D9d8Opc
9j6pxt+LivGO7QELjo5I7S4wmEQhcG7dnyaI6c4bt7hFlpR1/haAAaGhEVXTA8YNLq5aJoOm
1OEenar0twiMy5y3EfTtrynAXRWTVDLYGbGCSZuQdf6+BRN7oTuKondxXe76LjAonxRl/jWI
HHi5v+UVM2AL6j2YPGg/H4TfK87s0gSCIFZVC62/5XMM3ODwvReVDjhRT8Uc2syFz50q3w5V
qEp/KypmwOTaC+YwmdKBiUEJJzRbrCr9PYEJPfDieG+kIyidcww6H/2jmgt8EqYHXULW+HtR
Md+oTjC/WQpGqBSMUCkYoVIwQqVghErBCJWCESoFI1S8YHTv8lvp3mWh0lYmVApGqH4QmHS9
Z8ASRGJ/TLK8fnJ/dx92MKUf14/bvYIKQRtDxMsYuMuu3EIc738tty5CHRadeuUrhXZtPye4
53KfWLz/54+Z2pKlCIaqYgLkJS6QjayaqGxCYrL4xGMCsztQpYoWmBP28gnbCjrhII2aY3al
bflakLAh8ZjA+MDUxXh3mkJ4/xQyzl9t0PeHh5fjQDrfxtLEYwPjsrQiENS7V3zF7BbbwZQq
375FvK/MZ1pZsOMjZDgh3L0SA4FPZyMexRNl/0Q4gmMEA8LSzWbRuUUQBhDuH+1m3OhWruIF
vRPTCyfE0UERL6ymU7axg0FhNj0Vjtj3Lkc98k3l+AJTyW8qV51l7X8W0isNtix28wAAAABJ
RU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAEAAAAA9CAYAAAAd1W/BAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKGSURBVGhD7ZvhkYQgDIVt4PrYGuzi
mqCP7YBq+HWdWAyXIKyAoAnr3mXv8macWXVE+HgEN+Lk/7nEA1ic9dYtcW9MR2WIBuCM8cbF
nSe1OCjL7iGIBbDY6xr/EECYKwgyASzWz+zWL97Ok58m3Gbf6OwgZ8pzAgFAQ8D67OaDY1LD
nAEIs4WSGkK42Tl5ALCCve6jCsuY+hBzF4gDsNi+fcmqenmnLBYIA4DjmG//nRrBrpTzJgIS
BgAq1g1+eZCrtuKarXF9baBlAQDrtuZqjvDZgeKgFAdkATi17rEwfjzMcAIzzRriAIw+/ISp
rxgax8E0wfozALhSAApAIoD7zd/u8feL9fX5Ee6lDoj7MqQAFIACUAAKIP5+sRSAAigAdDKq
UKFwLEsw4IVlAuJCsQA4b4p/fxMLXsMBa4F1IXmCITQebyYBgHNF4oOaCElqDgE8WCYkwBm2
LFaOA3JBPc1ZGqxUEwAcLdPJsF+1nwCg7SSSRgEMpNLaAGIsSJVwdk+V7oA8rlRb7/pBAPlL
Eao6AEBQibWCDuy/L5UOYEBDAPj2R/UBBAvDTAC936IqzwFQX/5FRwCwHlDJTm5dnAOGh80B
ADi7C35BODzOevGHgyB3+ks6BvBbGuzNESkABaAAFIACUAAKQAHIAqDvBnUIKAAFQAaQ5xv4
iyvFAqCuEiOvDe5I5iqxgeRmUJ3MJUjmOsHB9FYAwHIADp8VmDAAW8VYYgydVQA6AhMGADuT
G9C2xpCVARMHINiZQWAkJyj6ewHOMEhTWdwhBtAyzggEAEKLngRD7trgpDf4ZmgVztMjE8Kh
8EGroiQWAArH91UQ3u67waRLvhzF13zv+OXo6+X9N5fjx5+tZ0PTAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAEAAAAA9CAYAAAAd1W/BAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKiSURBVGhD7ZvtkYMgEIZt4PpIDXZx
TdBHOqAafl0nFsPt8hGB8C2ZbO72nXEmJorwuLuaV9n0Pxd5AIeSWqrDrc2p1gZpAEoILZRb
uahDQVvyGQJZAIdcN/iHAMKeQKAJ4JB6nxq90mLb9GYWAWvPUmLXIQOCAA4tIfRnho9Rk4ny
WAh3l3AUK3oAsIPNUeR0nv3W/mEUkANwyDhEh4UAWxCCWkAMAIT/Phf+sTAaau3A7y4NiAGA
jhWLH8LxBS5ZMvvgJbQM4ARNCwCEb+5aPa52JPk6QAtA5jo9pY52/BWDHIDpmx/Yt5YSqbDY
4mZ/B8CgGAADoAjgftO3u/v8Yv18f5ljcQS4dRpiAAyAATAABuA+v1gMgAFEAEKzIbCkoEPm
O+OeFLZZqUsAQkfYLrW2MhFgG0h38s5K6LgqAQcInNVlugJAqcgAqTtChRTAL2MjAc66zDRj
jMf6Aaa0LAWg36J+gvI1IB0YrOfGb7YrRkA+krq0CkCHtZYHgOQgz30nlCwMEjratq7CmpEs
pVEuAtDzgKQAAASdsB1UEP65Vk5LebmqAHqBtsMfVQZgQhiqPJz93PhbxeXUuyIA+t/RSAUA
9gM6mTnLfie3ssjCDrQCQGcbVQA4uLT4GSjRmSzdC7y3CPZGaB3Au7QkBfrEABgAA2AADIAB
MAAGQAsAPxvkFGAADGACAP5THd2PLIDht8TQn5z4+03zLbEJkwV9SzkRATTfE+y0sx5yKTOe
AmjXWeOEGICzY23Bts62GgdwGrvEAGAWdD52w3lAbrthAEGtIQfAFLUOAs8eZXuegBfp+QJj
aWA1FgFxnSEIAIQhOhDTIwA+YM6QFV6nh/K6R3jVSNKELAAUevyrIHzcvEGvJTNH8WbpE2eO
vl5a/wJAGLJpBjzB5wAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAJEAAAA9CAYAAACtBou2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAASLSURBVHhe7Z3hceMgEEbdwPWRGtzF
NaE+0oGq0a/rRMXodhGyMAK0sKs4g74345mLLgax+1iIg+PHAoCSW0g0T+MyTrP/CqTQxKh7
iaZhWIbJfwGKzBPFaqwXqWuJ5hECVUMiPStF6leieVyejQbN43N5RM911x4PejyXhsl6wryM
T277YSZ9agxSpqFujJ1KREmhZawlhC9ZwgSQkFuZ1yQnzbQMcX9KkmOogSfgc6QoyuhTIg6C
olwURWko93nWCmTX3o5W9ppq1KVEHEBNXvIJoKSPdhXDyf6gfduwLmXm1UjTXsVk6VAint1t
S9lGOgF+2aGHVeVY+6F75a6cUL9jT7RC4xUuaR1KRIPPBm/fwB4ewXNKCXD/R9VDlp5yf9xW
KOREFclWUI1E8snYn0TBJriVcgK4Iukq3Ubcz++SiO9Hti3oTyKDjW8xAdS+Njkv3BK2JYrl
1O3lQiwk4tfZbiuRKnYsSbDkMC4h0TUzgv7Mmk6MoQUet+TpkAhkgURADSQCau4r0ffX8vXt
/w1U/Pv7RxRLVCKQBcsZUAOJgBpIBNRAIqAGEgE1kAiogURADSQCatQS8dkW899Yu+MO/rfL
4aPiUPgpBhJx8N7Hfrxvm9CEh9bsjoFsHMfhrwn7U0o00eC4M5vDV++sgdtvzgfSJitqiV5B
DhuZprc48BsiLe42PK/jJq3hZEqOIziwlxIsRiXRPI4UpHX2yRNCMgySIMQSEXw4yyqAl1Si
EOk4K3EH1GwnbXEcFKezw3sKiShI/h0NdbOjXSLTpfNqiQyO3yaxnEie/Dj2HJdol4gG82rf
zQ7pWl0n0bou+0f2ThPfe/aciyWSHhmtRlAZakmPY9/fXVaJXFUIk1XsrJDk7KxanxPe3Nqn
USkvSiSTsjiDq5Yy6SSgxFZVIe04/P+dxLxRItpQR8K4zkQDlAZ4DcDbzbmKl9p/SZMQcGkl
omRrG09gtVGPKUnkxnKFROlSLd1gt0u0ViKjH3GvlMig7Zi3RBnvt4oS0Vjygq1UShTO+NDO
qBIUK5JEon09jh9mydEmmoO73VfUkHXFOG4dDF8rSozDSRVdK1EpUUdcUC3uCiQCaiARUAOJ
gBpIBNRAIqAGEgE1kAiogURAzX0lwnvxzcB78YEaLGdADSQCaiBRBRys1G+1c9dbSLcVnmqw
P1NUun8+QXA2tFtLVHPM1AU6cTQid72FfB8XHbUlivefPQT4zn3/emzDwS4X8EREc9dbOLa1
VyHrs9UbufufxnEZBZXovn/HmpNTmfjPSOTxVeEKkZJ9+uX+fDnjA4myJbZDieSD3/ioRA6u
Sj+xJ6LYBG8HKw+N7kn45oEOJVqDVzOxPy8RJ7VGoujYcvgI+jj0yZ/z6uNyKlHF3rJLiSh6
9ZvrRER/TqL66ikh7vN4pju/jN7+885qk/JxiSp/opRS6rNcier2lZ1KRHBiJIGg73vNzPD7
c9dbSLVl2X6Kk/ZLEuEzYAP4dY4r8tM1JF/tSyRdS8Tgc/Hl4HPxC8z8U8lkv+foCf5zQq0x
uoVE4EqW5T/4qwsNDtMRVAAAAABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAJkAAAA9CAYAAAC+0ctCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAUwSURBVHhe7Z3rceM6DEbVwPaxNbiL
24T72A5UjX7dTlSMFuDDgihQ5gOQNzTOjGdi2iJI4CPIOJAzbYahzJAiW5d5m5c1PDMk6PHp
cCJbns/tuYQnhijrAr6d64U2lMjW2QSmDgjtUSm0cUS2ztujSWHrNj+mbZqmRKC5dknutb3O
j21KOnRtYGeaHlupdpZn+XuRQUQGQYFtsj4ey/ZEB58imWuX5F7bLzHRfmFhxu2PE2AWXNCP
Gbxexhgiw0lXnxV8tjhfl2uX5DO2L4VUuQ3WZLMhRIbOq44LCnOCM9wTVjdd4bl2ST5kOy8y
EPdcaatClAOIDFd//VbpHQ7X4YUuuP78k2uX5FO2eZGF7RkedRkUrivcMgcQGUy2IRLocOrU
BbIHPs+1S/Ip27zIPO41yKLlnixf3D9fZLDiWz67SR1OA821S/Ip22n/RzCj1YgMx1d2TPn5
Imv43MbhtqPoJHRw+DnXLsmHbF+KDPyYFyAPfi5ZMr4hRFbpmx10bDiPHPrItUtyt23SbxST
E13SVgNeX3LZd4vM6MJEZqhjIjPU+R6R/fm9/f4TfjZu5f//fhX53jKZ0Yxtl4Y6JjJDHROZ
oY6JzFDHRGaoYyIz1DGRGeqYyAx1ukWGtUwtf5k/guUq4a/89FFxE8JbOkSGTvJjSktq6Ljr
aqza8fX9aFN+0ZzjQG04PzQY7RTZAhPGAEg42DtvH0xwppQnW0VGih1TJ5fWSckRRCDlk5Rl
OcQRb4COz18LrcF2l8jWeYZB+In3zzsVGYDFeVLZTGK7hD72wsd91UtXxPJ4/9xjCwF7z6Pv
P5DJYBDhzhW3ZXaL4Swyma040C2yfb4HXJXqDcF3dmAO6JPGjFIFyeCR+0UGg3j53DmgtwTY
iyyeBa4dybz33TVdInuXtfB13TOZDzDYQCNB2O3zeQ93FLhdZC7LxMBeBiDyblvNZDKp4Als
l87JmfHQ84sGaJv6F32jlz0hFslWidwsMjjwJxN0A+jaMs8ig04zK/buTBbJZSwcj77I6Nx0
RQbzZJx1q8j436reZap35DKZ0J04EiKDPlgnQ7tewAOHIwn6WvYOpQMZX90kMppB6MpNMkt1
RvMCfV1PHt3CiDSKzDk2jod2gILj2jUhNjVNslt/x3ybMtmPpFFkRj8mMkMdE5mhjonMUMdE
ZqhjIjPUMZEZ6pjIDHVMZIY63yMy+y6Mj2HfhWGoY9uloY6JzFDHRFYBOiutQHBtrjrhXHrD
vb+X3d51nZ2cWVohs1dnXI/jCL63ZDxDiKyn5uvlVOqt9epOJub9vWBNWSyjcvVltCQniEHS
HsDWDl6O48z3fPs1EUQrqZAOMCK+fH8D2B+1sVfH+gwmXzi5ZzHad34cPN/zPf7osM6A50UD
QWbuZNIQGe3vFdyQTdTuZHL970LKjoMFF8B1posMILLyyebgRcOvdkRaZBBNsLPPIQbX24F2
fCEIQlpnfp7BdmYcPHBdYaX0ACLzQed9sR+YTw8SrSvRuNeSs0m9yN6PAwO6t/v5oB0a5Oug
U8rmHaFl2dw4WCrOwkOIDKJRPGGOa9GQlR6oF1kFmE1C36mdcpHVkNkJyDg4vu7/XWYdVcil
aBhnq4ks2a7AEGyRMZgo9vLAFsNlpHQcJ2AsFfMfRGQAOqsl8M6hx63EiShpe8G8v5vYJ3fG
IfakzGXncDUOwpf+D3IPfm4jFgiDB4RY+5HRUCJD8BBrQtNhbRAYMpzIkHXBL42pd4aRB79O
rNWnQ4rM+JfYtr+6ZvXrkG4JXQAAAABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAFoAAAA9CAYAAAAtWX7gAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMhSURBVHhe7ZztkaQgEEBN4PLYGMzi
kjCPzYBo+HWZGAzXDeqg8tEtbnuH/aqmakcXxUfTUuA4OEWEV4merXHGzss3Pi3lXyPaTpOb
7PKlgdnCcQxf9itEz+YeyRsge2TK7l/0bNxYsDyb0Q27/bMz4+CGAT+jy/m0U35fis5FgzRI
GTnNXjIKjURj9K8C7QT7RgNHSYANmNuXoG/RKKMSdueIjsDyQ76hOFHdtWiUWBNRFV2KWkau
7lg05tp8NK4URVdFWjcR00fHokFCTmBEXjRFIq0xkX5FQ7enjHdzonHcTRFIzdP9iibmz5Ro
3LZtqjRYPEop0bXoauaA/wnj5c8Qzw/p1m3+U47YXaMUeLfoG1DRKloIFS3E95f7+l7+/kH+
/P5FOo9GdCMa0SpaCBUthIoWQkULoaKFUNFCqGgh/hfRfharuaaZFWWQ4LdFE+tY4fbzRTBF
+/MvM3acRwkaRVsQhCemTX6XsW6Cyh8rE0+sbxf5mGis4xIIfkGWNpmPNImejYFTpwVdASuz
jxKIdLM/sJf9lOjdancknUCD6I+E4nMNHHYXAsD3g+dnRa8pDgtAOZnUEUtgdqM84ULWClno
McdDlkXHuf7wyZVh5mgo4Hswt7Eviz4v5dRuDsQUAxceLgLyf+J4z0Y0nh/X/pYGZfTii6LP
EryAO9KHbxDoHRDNqXZ7NKKx527XuO99NS6JTq/o3ndTLOX8RyN6dw/hXS9TdBwx8ZDuEEmt
kZ24CXowraznuEs2O3VAQy91EBxHdwBT9FVUtIoWQkULoaKFUNFCqGghVLQQKloIFS2EPnsn
hEa0ECpaCBUtBEE0SgozdudVJL+PYFBFg+jidOf8+bXVUerWACTRb/9VViSySqJRqBGtvzPE
lRJKn8bFjcRqBE00LozECyV5OhZNkRCWrVKrKjTRUJ646tSx6CCL0q1DTt43Ckl07T4Q0bVo
sEUUgZHNF63v69gg5lCIzKPUumjqPSDQuWgAu3dCSEgXIT+fhKL43L4FfadSAhzrMoKvDjQE
95VsrxCN6HvvBGl+kyM+zqZvcvyXce4vm2ngPUeVGT4AAAAASUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAFsAAAAYCAYAAACV+oFbAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGASURBVGhD7ZfbFcMgCECdy4Gcx2lc
JsNYINGowdTEyBf3nH609QFXSqyJihgqWxCVLYjKFmRK9uZtNMawL+u3Y5SSmJTtYnKK4rPg
4FQ2w2dtpJKtsKhsQVS2ICpbEJUtyCF7i96ma5vNNwy8VdBn1sOIHZRqXDjenczLHomhM2Yx
lHNnz54PjqKyQ3SwYDsvOAff7ORNq0GlgPa7p9zHUF41g4O9iiJYxuajOzZtxfI++lRtBCfX
1Qkifb3Qk5N8w0gMBEiw5iwEEZj/D0981D27TQDet3mulj0SA4HjJCo7wx/6e9m4ILSENDf4
azLLZQ/EQHT/pe7zc1srX6/j3tsbrvFdZSP4QKLJAU7ymsycbL4nX/gTA63zWVWPHw7l3rSu
OdkkBJ66UFFcnusrG7mPoXxoX1lR2QmM61PZmAwE1qkcGdn9GHD/vD307XRTECH/4k6mZWMS
7EMJN/usSv7AxEAHUFaqwF2bZPZyfuiDl60sQWULorIFUdlixPgDcRiLsGPuW6wAAAAASUVO
RK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAHcAAAAYCAYAAADAm2IFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHuSURBVGhD7ZjtkcQgCIZTVwqyHqux
mRTjAflSgpFNdG/H4ZnJj9waCLyA5qZoDIuJOzAm7sCYuAPzStzFz3GaJvGa/bKtMv6Ll+K6
uGuIQh+CBmfi/gDNxnImrvETmLgDY+IOjIk7MCbuwGziLtHP+2fMfJyA8dRLf5s9rFhBEScX
truTHuIGB74FX5+hia2wpit1nxh/Hn6Ijtbj5eDunqRz1wd5LoM7jZCwaDhblL4k/+0NAeyi
v3oQde5jSz/pqKCSYu5F1efi48zeOX1GQzaWr90Hwvk8I6XObc3iPSReFuUJmtgISmqLgvoA
wWeA+H3WuWfXaidkvudyJ3DP4/+OuGfim3WSIjYC132hczO4T9gyMMXXsQxQHDqB2YFqHbG7
QawebuIr4qaJp2Ba7IP12Ijif9fW54/tJ73e5iPzmRe2bBq7uD5dmLgAHjTIIux5QpDvxNWN
WepWlsD7SlWO70psZKdZ12qLgfkMUNjbTVlc/O2JuJQo6BSc+UKU/Tv3mnjy2STp97HdJ6xP
53KfusLGd3kk7uagkMze4sonQmVnKijFhnEd9mErcJL6jan5LHZucevIEcVFR+JhA8faXlHN
BU47I61K1jFvO1iI7dot/b91NT4zcR/kXhbXGAITd2BM3IExcYclxj/jIIeBsxALVQAAAABJ
RU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAGIAAAA9CAYAAABWfbwsAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANzSURBVHhe7ZzxkasgEIdt4PVxNdjF
NWEf14HV8Nd1YjG8/SFeEHVZxMzte+w3k5nzjED2gyUJxMEbKjARkcXNfnZLPLpHSxkmgnDT
5CcXDxpZHJU118voXsQyPyfhB5IxVsroW8Qy+7FgwU1DImrx8zj4YcBj9Fys3cSfz+lYBAWV
UhKrAaIo6JsIjJ4tuBA0jDOVcgGu5c5n9CsCgSp0WTfT5LsbEQlBEi+yZlR0K2KZC0HCpEtR
3qemBEmPr5grOhWBXM/1Zjo/r2cvRYiC7PwkTE+diqAAnUY3gs8DMXrnIqQBLgl/0acISivc
e/0wEYd3Rq9H2vvxuUMSXCCdJ/oUUZG78xGBueXnuCAUpO+0OLoVwWWmlFTEcaSUe/tOHIOJ
eDMmgsNEKMFEKOHrw398xb/fzPfnH1FdNiLejI0IDhOhBBOhBBOhBBOhBBOhBBOhBBOhBL0i
LnYnUIPD/5JFEBQ8PPIqJHVePKeVJhF1bboxIpyfqPD8onQRJEhAAx4RAfg6q3ZN1NAgorZN
t1ITLtovmJD9uHa78dyIWJHUGRDsmhDzVGoStOmWiEPBdJzHhBdBQcyXEbGKxbVEUGcAz1Mw
InYI2nRPBAJJ+W+7EPt68krKIwIL6zGwouCV6wxQ8M6XN9fr15ydPa7a+ZSIyza9uCmCoMLX
F+AoRRwrKYsgFsiglDMJe3ChTvxfui1FBCtCKlbWpvsiUAHeDWCX20ktVSLEwePr5HdN/M6I
kO7kaBCBSuhFXASxLAISalLTylWduxdC5d3Z8n6gUURNm5pEoPDTCRMphO1t1DtrJ+uNkzrv
7JoQ0SCitk1tIv53HkhNUkwEh4lQgolQgolQgolQgolQgolQgolQgolQgu19VYKNCCWYCCWY
CCVUiMC3relzEdjtm1dJGSaCg0SIflW6YD09CTiOtzWTcK68OGS/KuXAGokgOvm9ONC7U4EY
LSWh9jtrFlderIrpK01NIS0l15VFYBlXtqTaqYhSgOh8XC7czREkZ0jSUVkElo1lS8Wdilh7
92UMmXtx4Fi6TApxormI6FYE5omrIO2DvT4Oz8XoSA2dYPdrEiHL3/mICGQp6hzBPJTQsQgC
qaPYq/M5gkaIIO/bPf0qwfv8io4rg4TV7r/qXgTArr2nZNh9Xxt55E7I+ABod0L+l/H+Lyuv
KdmicFM2AAAAAElFTkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAFQAAAARCAYAAABD/oseAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFLSURBVFhH7ZbbFYQgDESpi4Koh2po
hmKySRCUlwIb/eKe44euMMwQwyrYiLIDFWYHKswOVJgjUA9WK1CKLg3Wh6fgTHimLb4R8FaD
Mu64m2VEp/POy7CvjuaM50uFOjA4YTnOGYO/BJLocqDEvY63JhlyJob8Mt6COUTL8GY9Z588
DdbZ9mC12Hyimd3qMaLDoFGtzg39BPxa8rXNec57aGkA70ufEoGO6DD03hcVmmhv7HqgNCH2
rzjW2dqMSKADOkyjWgJhfOh5xbW8ttCKaA65CiXogODBDnerNvM8ebtHVjzo8Dxi1Tm+Aeyv
aDP/BcqB4EmHVdPyKVOhxL3O9TCseaNCI7Qu0UDJDC6sUx1ygfZ1SCNJYB+NJ/AnpC/n5O9A
yUTzkCAxsUpAGjoc8rXiPvgvyoH1fE16bge6WWYHKswOVJgdqCgAP4bE/GWSUTUZAAAAAElF
TkSuQmCC</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAEgAAAARCAYAAAB+bOp4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFGSURBVFhH7ZbRDYQgEAWpi4Koh2po
xmK4B2hYYFfQKOYSJvHDjYHHsHCn/OIUVpBSz3l7cqwvWII6LEEdOoI2b7WK70ppb7e97Eyq
aYsvEpvVXhm3v2WeF+S8iXnyw0wL6HcGbwdSnacjKJAGrEM4kwePcsKEMwQ5VyyK5qBs1uQN
JUh1iQFBSYAuRkVn2TLWvA6iIIfJXZzJXVLmluoyQ4Kweq9pO+K98vONIOQwZwuNuRkZUp1h
TNB+Fx3rd7bdtXuC6B1XPcxYNWPHJXQNdwylesmgIBAu5hja4Xi1qeZ3kHS8WqR7SqpTxgVF
4/glQ/dwuza/g5BnoMvSHJwIqV5yQVAwjuDkp50yvYPQ0UN+8B1710j1ikuCYKG5nCPH/yJm
598S1ByP/eKN00t5TnJKXBN0gyfH+oIlqMMS1OG/07+O9z/x0MjgISqMWwAAAABJRU5ErkJg
gg==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAK0AAAAlCAYAAAAwTGn2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOYSURBVHhe7ZkNsqsgDIW7LhfkelyN
m+lifEn4ETBRyi1PnJ5vhnunVmzaHEISXhsADwOiBY8DogWPA6IFjwOi/Wne2zK9tteLx7Qt
b395nd21aaE7jHtuBKL9edZtJkHOq3/pWeeZ3iFZL3MU6joHId8LRAtImNM2ZSGUoutSqJh5
L9v0cmK+E4gWHMVIrzXNyn2ItGAMXN4aUoR1MYRJuW4eke8BogUOLr5EtSulBpowKfcdIMoy
EC3wcEE2kWApNVCUGQqzEYBoQcTqDnChFrsLlNfON6cIEC3YUQowEbL0aMO4v1d7EC2vqmgg
Ly/KdcoeXh01jWuHfOa+lAdoeLfaDv4HmWjdqkpyF++kdp+cN66ZuEiym0ZoeLfaDnqzi1Z6
dUrUao60DnbsVeNai1Y18wSxu0+R0Go76EsUrfz4l8530eewbRJuvn8vjXylqJS8SXV8xTyB
7zMjrR4tq2m1HXQlivZ6m3V5XvBPnkqwOHbnvtc1eU4xT2lc646/nifQTnDd8HbPiosqHaeC
a7Ud9CSPtGeilaiTRNfidagyVQFxbiyO1RvXpuMv5vH17g3vVtsj19H+sJAwzCG/l/xl2Dla
TkvilL5c+X4pYiGkD8mWKvB1utdoXNuOP59X3/BujbRMq+2gF7toiUP3gB0WI5kXZHAQizh5
L41C61yKma/RXCMqnjnemsdz4pSwsDrRajvoQyZaJmzzbhSRTKKr9p4XdBiaE2muWkhJBP9s
Xm4jj+MicTi7/qypVtu/CH/Gt3j6s773iaArEO0ORPsQINodiHY4OKU5Fpi7Q9OiMkmLQqqS
5N5Wvt1HaDV2Gfd4crvSeioHoh0KFqyenx8cSq9LPdYeMefP+huf2HV1/H6wS2ooZQH7/2AA
2JFWPVc6lEXZesTcT7R1dgmKIFW7OFIX3wGiHQV2orEdMpdRSOlw3CHaGrsE5fvqdnFKke8+
EO0gWAILHB3q8sMw5ZMj5q6irbBLoAhanp5adpU7EEQ7CMdtNUd1aNw6PztivhatnptqtNgl
z1d2Fcuu8reBaAehSbQiLto6PzxivhZtPS12WcfvEO3DsAQWsByqVeGB+0Rr28U2RZMor02P
38+elX4NiHYUlMIkxRSaVeiE/iiPQrjmsxr4xC4RcrBJRlFgqc9CITY0ZURJMcXRwKOehZbX
6PhcUAm3Pyla3n1wuPAEeDtUHPVzouUFbBRs/j8AD2Hb/gHkh+5ETfaYtwAAAABJRU5ErkJg
gg==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAKMAAAAlCAYAAAAuhVlFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANuSURBVHhe7ZttkoMgDEA9lwfyPJ7G
y/QwbsKHSkgA3SoW8mb8Uba1rDyTEKfDqigvQWVUXoPKqLwGlVF5DZ3J+FnncViHAY9xnT9u
eJns2DjDO4T3KLfTYWRc1glEmxb30rFME/wFdJ2nTcBl8oIqT9Blmv7M4zoGIQ+i4UzsRD7z
Og5WUuV++qwZqWTwmnPRvE8j42N0uoGxdaFP1cssCAe1ZBhBlTvpVEYANy3GxgVSNCcc1JYa
FR+lXxlRNtwtQ1TkXPQbGuU5OpYRheN3y7jB2XbbUDdOmqofoWsZuY2LEdT0GP2hvcancDKW
NIMtGDVsraU0hekwlN18eMMeFTBOMJ+VxiUOkTHdDEa2k6uMjeHqZxTGSJmol520XBkTBCpp
PEGQpvFDuWZw6YmVH2LrLCBh24uCbbCZRMYNqRVW2CILa0Z6V8BrWlOpjO1B1xTTsCQVvo2m
aYvwFEscjyEbmPCu4JrBKuMbsOtk6zFyXFgbmhF5GXepYhltiYffH35OGuchMgJbyOabwXkZ
+drzSHDx9Ege3yEtb5GMy96P5SOjc4OpN6VxCvPfumJWaAbnZVTu57uRcQ9ASJgdPSgg/a44
2qE7nHTSeAh765kvFh6FqYwt4gIQLjjuGzKPQaXIGEp9QBon8HmA2bgY8KT+zrhZSPyOb9HD
uf6N2bzi2h56gm6MLvVRRpuCYyek8RQvuhoh31yoHs7VAirjSVTG+3jB1eCL232hjsX6IYX4
kqHgUeU9ApXMS3iPI5wXXIdMrdY6lWU8FM6EaKHgdVy77BJvNcpjMiLpeeV+TxPNy9Ro+V1n
q1SVUdyVAXShULawlQBRh+yyno2MlpJ5GRjR2HkV7jxbpJ6MuDiJtJSNGvCarnkNGUvmZWD+
X35emNr5bNE61WSUxPHEC2XrL/+RM48qb5WxYF4GiHi0SSzNK5UxWqaqjHEHf4ddqC2FnXtU
mZeRr/04rszLnJ/JAtK8ctemVX5LRiMNpLCTjyrzMpZzZV7S72lUxpCqMnLieKSF4nalnnoy
yvPCOW1Tgrrx+Hua1LkSl6ZZqsmIC3NqA+ORNgi+v4cHWUnxXBc4My8jqJ+TOcKNCX8u3cBU
IRUBxEW/wE+dS1s7tXC1FhMFupQRs4U2vWuCaSlegP5kxBuzXxGRF8ioKMi6/gGhAqs2xqBU
pwAAAABJRU5ErkJggg==</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAKgAAAAYCAYAAABugbbBAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANoSURBVHhe7ZthkqQgDIX7XB6I83ga
fu1NPIybBAOBjtoIiNbwVVnV7fQQXngJtLvzWQfFWGvXZXtdj4XGfSp3aR4GLcXO61x/pRwL
jP1Ej96oeRi0iGWdGzvImrlBpyrhXs3DoCVYs5rWHe6OGDncrNkb1JrP+vnwZVb6OXzQ36s6
K6jCiWNNYbvgeFOooGWeKsc+w64G5vBLSGuM2OoaaYItz9yq/5i7NccdlAYWgRC41yY/uhEw
AXyLRKHQBy1QABcnzNXRQhOMKRa6L/dr/triaTBOCDh5amgOjDVF1QAJSM43NJ+Gc7gM5kYx
Tn1NaIqkafSig2b1DErbPVTAeeXq1fMzKJiPEwi8T8/fLQ1KY2Nl4yWLkncR/9rpjLoA7jba
vBpowvUoSgFvuVInIXQlO6eamw6ad74k5RoPHc9Ck+twEPd7/BE769WZI+x3UKPYhui5Hi9Y
YsroTL4t5N5iNdBUZNDIPHJdk3nSdxD5uTQ3QAfNikExGExOLkZLvGgL28J3sOsGlYuh4xbl
E29PtKCbbvkaEe8P51VZE84z3kIlxzoxlvq7B9oQLTc9NH8Z1JowSRr0dJtHXAX5rimv00lh
giEmVJ2iK1tYPm6BfffIMOixaeppOo51zG6stAGlWok4Nz00RwblthrYjNfUIC7uXiGowiiZ
mLg0oTnEle4LM8OgR3nJ1gRw10jhxbqEosHQm818PA80rJ+vnpu6mmVTC8cJhjVvBtU/TAHp
HlxqYCfyYM6/AUlLD9UEVfkW3wfBuXLCIf5OQs7h7iDHF3mAY46JciJ/Nq//ThYrTxN+HMaD
e9UNisiY0gxkXuW+mpttjpU0L3N4nqoZOzHoi0CxIkko7ihnzUjmUYM9I3bTmNJAM0GFEndR
1vw6g6aLWNxdroJJ/WsGbaDZgR17GLQyJccLHV2LPNL0pr5mAozvzsVM0DwMehlMYlz1pewb
tIEpLlFfM/L93DRoHmfQAuQjuRroBoWu9Yj93dFC87e8oPl9BqXq2pKEZ6Ke3QWKpaZ3VINW
jlFMxfnEesWjLRHjhQYF6FsfPrbofTaDYlGfq+SDi8WPYqRJtX827Esdzbjz+UdPyVpKze80
6JNo+ucP0FWe1D2ZGzUPg1bA/2eKqjz7j+bu0jwMOng0w6CDB7Ou/wFepwGntQYNJgAAAABJ
RU5ErkJggg==</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAD0AAAARCAYAAABuDKSkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFWSURBVFhH7ZXtscQgCEWty4Kox2ps
xmJ4gBgxYpKdza/n3hlnMm4CHL424Ib6Qe+ivaEzBAyhHcBcL/sdyM33Kgmj2IyYit5Nygjn
WIw41h6Ofbeeu1DHSgvkKRi6e4u3Bqj2BX4GYpUE64Ro0o6Ych5sZPBtWk3tXVLEEBOKT3bw
HnFN6mGvYIpeVXrlokOeU8I0VNqKbILGfiF3pqXVKWPQ4F+SJNREy348MJFWdPhdu25sbyP6
BpYt0rVYZDXbfjabaqXsLB1n8SFDW4hLaBHH0dqV/KX6tIK+HAsjB5phyJE331/qc2h+R6Ez
tbW+6kM/a23WBJ2hgw7zPenzSpPxBzNtpQWgJwY9+xkTRl1xbezQAD1nUMEeGrvXaXvf7QxK
ktcJbqV13p9IoW3V+sofsvvWUtMFNYyO3knQMlbqc0HhQT/5q2paLLL/rR/0LtoQGvEPZTwD
PzSmjocAAAAASUVORK5CYII=</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAKQAAAAYCAYAAAB0vVZPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAL9SURBVGhD7ZtrsqQgDIVdlwtiPa6G
X7MTF8MkYDRotEUC4gxflVX9BE5yCMjtO7hOFtZaNy+P9Zh9uy1RS2c3ZA52cpN+lgIztN2K
Jyvq7IZ8zOymwo6xZipQlVKpq7Mb8inWOFO6gtXo4xeVda6GtGZwwxAuenN9bdScqTDjRupr
3JYCGNS+r3ka3VA1I9YZpv8KawxbxgppguXMFNHfrs64QmLDkfkslOvtmR5yQFA8veQFocgi
CckFE7ONNVBCE7SpWgxSqa9zt2SHGUDt8E60wUGPkdmh791eJWmW1QRm9CgYRV8T5oNVotq8
oPO4h6Qqubv7OSLPlNug2IEZXuivpCF92ziL8aKg+zEtBlgfB53RjMcYSeMqoAm3TTkh+JpO
4aYG3coG/5Pl8ySGX5cDCt9btU/yTEwRdR8MPlti/BkbJWSXHPqc3yctSTxLVAFNeYb8nk7B
kMDpQJRZ+5H3qs8NGQJ99VW6YYuWHrFyhLf488txKWvCccbLI+ff06lgyKcVEsGAgniYYYKm
ZFHpUIVYqkNCoq5Noqfpuq+7fEfnuxUS8DP4ZHsgivIBw+CyICYTz2prhOT8SNRVfJI1AWeV
kBL1jJZ08sK1bSMI0nkwpG/Ifwmui8Gg2F/LxS0gAOLNE06KwzhQFAUP+r+9z91DFYO3zwI2
Gmib3sfg8fcm9+dHotI0bTEvYchWdM7Tdp4pGfnUkE2zq9wo7CpexSiwgpwZ7zWNSAGdHl+F
4ypJOj9lyH3S8qpHBhjQ/8GQBXQGsHJ3QyqSs12QkbXwLcob6Ov0gNFNJGrT2Q35CAzgcWOe
w7khCxjiNvo6keO55aaz7yEfst6xKiEbEirUa+t1oITOo6RN57cM6WfSEiDc37xZPWByaHpF
NKRyH49QHEOskR1JsT4+ZkjA36HhkcKbeysEJod45pEOJoqOSbgppT/J1UdHJ65m61HQLn9c
5/cM2RJFf9oPFeTt6khU1NkNmUn4wYI27f2TVy2d3ZCdpuiG7DSEc38BJYSV5SDUa0wAAAAA
SUVORK5CYII=</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAEMAAAARCAYAAACGjBGPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEOSURBVFhH7ZSLDYUgDEU7FwMxT6dh
GYbp429FRESfMbEnMREkgR4vBRIKIoMhMhgig1FkGA0EEB9tqjmFZOPUX7GoCPLmO7TWhLnq
7BFDOs0DaDfqs06G0VXhhhCf0MAK6shorrFIKp/Zv7OiLWo6c/zqmlhCxZNxbPNOZpLhx4pV
7NMcx0sq+Pce256R0+Es45MmHLMy+HiRkQhpGRPSaKAxHf0+kdYk86vnoJgeMzLCz2NXYyMj
4FNytmdk/AYXitoyJm9KhoM3fwDV7BMjV35SxouSwdk9tz/va5IxxiUZ1XVZ4b5N9Yyw2Q1/
+TShmGrf1PzKMVpr8lzd41prD2gn46OIDIbIYIiMAtEP+zGc1+6zQwAAAAAASUVORK5C
YII=</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAG0AAAAYCAYAAADwF3MkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJlSURBVGhD7ZoNkoMgDIU9lwfiPJyG
y3gYNuHPkA1US9jWHb6ZzmxdJXm8ENTp5hdqOOf8kf7W4wjjUpZpWjjrrb5jkQPGJr4t01Q4
vKWzOgFnbFnFyzQNnPFmrmdVDGIaVMu++W0TPvvp8jg0zn62FEiKxzrs7rfpszGOM4a0xkn6
oEWadC4xzXnDzHGmDqIHxAIBPF8Unw8FQSjy601Dk868IzP0nf5Uplmyk8ZBSaUog+Pv1eC/
94VblfgpYAXsQmHr68PiiH7IexomIlRKjVxNlwkxSIWyOyRkqmm5XeGnmvSoK/6vLtqQD78G
x5FynKAPOx+eLpiWevLlwdL5RSj5dMeI1+VTnJWrdYpp1YTS4mM54fZQnUfaW34ma5k2QV/T
tHn7mEARXLfmzPum9bsAjlu3rkQwk6wu9j2auFXXdnNU1ofxMXZtWmgZfB+TA568u9IQnFyI
B1UohXjftD7Ncbl+bmIgt8+46poFENDVl2OdpoUEheoEIRPmrdBb2aKolOfQTZKwokz4kgzJ
MdHEkltdvM7E619N/G19QF5RHGZaZ7U0J6ffgi4DEya+TAhVn3IoQTDPnA/EH2njdHx2wxCL
gh1PenlOr0y7py+NB8cumPYQUCgRiBXZm68/geWkQTaHk/U+yjQupiXuT8GVuUxr85WmjbZp
AVnXuTUs04bByaR73zht02JxrD1NgXwnqYVsGqzoJPZZppEWAcrEd34fAYpJs3hE00iMh5kG
lFty3eoeA4pJvK+/DxqWHwWocfQ12PNM+1am/twAHuxJTSzTFCkvkVVZP+z5FyzTHof3P4qU
YKODvFV6AAAAAElFTkSuQmCC</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAEMAAAARCAYAAACGjBGPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEuSURBVFhH7ZZREsQQDECdy4Gcx2lc
xmGyQmgoqZ1tuz95M/uhqHgiXQNKQ2UwVAZDZTCYjAjeGjBm8rM+9T5P9BaMC9SaEcC1uFxq
EdGDzc8seBZofh+Nt7xjAZORFho2HdzLIjBwQUb0rttsAQWRhCylShqf96JmdDI8G12Cu37B
nciZcWRFd8rBsTklu3NzJUZgXjMo7cSMfYDra5Kg2KqQcQ5mc+mja499SdiX16TCXrJEqC8/
GNySkcGTLqeOc/hGDxm5VbJpM6aTjGfqxJ68fRkY57WMUmNo7Y099TLw/p3uVl9LCv/ODFyf
6oFUM5oA9lzgkLGqE2mxrfhuYFtGVwOGr0YVkPfDC+i2DOGk3/qi5KykNWvU/IBm/RUad+P/
DEVlMFQGQ2U0AD4BPW3pMFSweQAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>