D:\курс_2\Сем2\ООП\Lab11\Lab11\bin\Debug\net7.0-windows\Lab11.exe
D:\курс_2\Сем2\ООП\Lab11\Lab11\bin\Debug\net7.0-windows\Lab11.deps.json
D:\курс_2\Сем2\ООП\Lab11\Lab11\bin\Debug\net7.0-windows\Lab11.runtimeconfig.json
D:\курс_2\Сем2\ООП\Lab11\Lab11\bin\Debug\net7.0-windows\Lab11.dll
D:\курс_2\Сем2\ООП\Lab11\Lab11\bin\Debug\net7.0-windows\Lab11.pdb
D:\курс_2\Сем2\ООП\Lab11\Lab11\bin\Debug\net7.0-windows\EntityFramework.SqlServer.dll
D:\курс_2\Сем2\ООП\Lab11\Lab11\bin\Debug\net7.0-windows\EntityFramework.dll
D:\курс_2\Сем2\ООП\Lab11\Lab11\bin\Debug\net7.0-windows\System.Data.SqlClient.dll
D:\курс_2\Сем2\ООП\Lab11\Lab11\bin\Debug\net7.0-windows\runtimes\win-arm64\native\sni.dll
D:\курс_2\Сем2\ООП\Lab11\Lab11\bin\Debug\net7.0-windows\runtimes\win-x64\native\sni.dll
D:\курс_2\Сем2\ООП\Lab11\Lab11\bin\Debug\net7.0-windows\runtimes\win-x86\native\sni.dll
D:\курс_2\Сем2\ООП\Lab11\Lab11\bin\Debug\net7.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\курс_2\Сем2\ООП\Lab11\Lab11\bin\Debug\net7.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\курс_2\Сем2\ООП\Lab11\Lab11\obj\Debug\net7.0-windows\Lab11.csproj.AssemblyReference.cache
D:\курс_2\Сем2\ООП\Lab11\Lab11\obj\Debug\net7.0-windows\View\MainWindow.g.cs
D:\курс_2\Сем2\ООП\Lab11\Lab11\obj\Debug\net7.0-windows\App.g.cs
D:\курс_2\Сем2\ООП\Lab11\Lab11\obj\Debug\net7.0-windows\Lab11_MarkupCompile.cache
D:\курс_2\Сем2\ООП\Lab11\Lab11\obj\Debug\net7.0-windows\Lab11_MarkupCompile.lref
D:\курс_2\Сем2\ООП\Lab11\Lab11\obj\Debug\net7.0-windows\View\MainWindow.baml
D:\курс_2\Сем2\ООП\Lab11\Lab11\obj\Debug\net7.0-windows\Lab11.g.resources
D:\курс_2\Сем2\ООП\Lab11\Lab11\obj\Debug\net7.0-windows\Lab11.GeneratedMSBuildEditorConfig.editorconfig
D:\курс_2\Сем2\ООП\Lab11\Lab11\obj\Debug\net7.0-windows\Lab11.AssemblyInfoInputs.cache
D:\курс_2\Сем2\ООП\Lab11\Lab11\obj\Debug\net7.0-windows\Lab11.AssemblyInfo.cs
D:\курс_2\Сем2\ООП\Lab11\Lab11\obj\Debug\net7.0-windows\Lab11.csproj.CoreCompileInputs.cache
D:\курс_2\Сем2\ООП\Lab11\Lab11\obj\Debug\net7.0-windows\Lab11.csproj.CopyComplete
D:\курс_2\Сем2\ООП\Lab11\Lab11\obj\Debug\net7.0-windows\Lab11.dll
D:\курс_2\Сем2\ООП\Lab11\Lab11\obj\Debug\net7.0-windows\refint\Lab11.dll
D:\курс_2\Сем2\ООП\Lab11\Lab11\obj\Debug\net7.0-windows\Lab11.pdb
D:\курс_2\Сем2\ООП\Lab11\Lab11\obj\Debug\net7.0-windows\Lab11.genruntimeconfig.cache
D:\курс_2\Сем2\ООП\Lab11\Lab11\obj\Debug\net7.0-windows\ref\Lab11.dll
D:\курс_2\Сем2\ООП\Lab11\Lab11\bin\Debug\net7.0-windows\CommonServiceLocator.dll
D:\курс_2\Сем2\ООП\Lab11\Lab11\bin\Debug\net7.0-windows\Microsoft.CodeAnalysis.dll
D:\курс_2\Сем2\ООП\Lab11\Lab11\bin\Debug\net7.0-windows\Microsoft.CodeAnalysis.CSharp.dll
D:\курс_2\Сем2\ООП\Lab11\Lab11\bin\Debug\net7.0-windows\Microsoft.CodeAnalysis.VisualBasic.dll
D:\курс_2\Сем2\ООП\Lab11\Lab11\bin\Debug\net7.0-windows\GalaSoft.MvvmLight.Extras.dll
D:\курс_2\Сем2\ООП\Lab11\Lab11\bin\Debug\net7.0-windows\GalaSoft.MvvmLight.Platform.dll
D:\курс_2\Сем2\ООП\Lab11\Lab11\bin\Debug\net7.0-windows\GalaSoft.MvvmLight.dll
D:\курс_2\Сем2\ООП\Lab11\Lab11\bin\Debug\net7.0-windows\System.Windows.Interactivity.dll
D:\курс_2\Сем2\ООП\Lab11\Lab11\bin\Debug\net7.0-windows\runtimes\debian-x64\native\libuv.so
D:\курс_2\Сем2\ООП\Lab11\Lab11\bin\Debug\net7.0-windows\runtimes\fedora-x64\native\libuv.so
D:\курс_2\Сем2\ООП\Lab11\Lab11\bin\Debug\net7.0-windows\runtimes\opensuse-x64\native\libuv.so
D:\курс_2\Сем2\ООП\Lab11\Lab11\bin\Debug\net7.0-windows\runtimes\osx\native\libuv.dylib
D:\курс_2\Сем2\ООП\Lab11\Lab11\bin\Debug\net7.0-windows\runtimes\rhel-x64\native\libuv.so
D:\курс_2\Сем2\ООП\Lab11\Lab11\bin\Debug\net7.0-windows\runtimes\win7-arm\native\libuv.dll
D:\курс_2\Сем2\ООП\Lab11\Lab11\bin\Debug\net7.0-windows\runtimes\win7-x64\native\libuv.dll
D:\курс_2\Сем2\ООП\Lab11\Lab11\bin\Debug\net7.0-windows\runtimes\win7-x86\native\libuv.dll
