D:\курс_2\Сем1\ООП\lab11\bin\Debug\net6.0\lab11.exe
D:\курс_2\Сем1\ООП\lab11\bin\Debug\net6.0\lab11.deps.json
D:\курс_2\Сем1\ООП\lab11\bin\Debug\net6.0\lab11.runtimeconfig.json
D:\курс_2\Сем1\ООП\lab11\bin\Debug\net6.0\lab11.dll
D:\курс_2\Сем1\ООП\lab11\bin\Debug\net6.0\lab11.pdb
D:\курс_2\Сем1\ООП\lab11\obj\Debug\net6.0\lab11.csproj.AssemblyReference.cache
D:\курс_2\Сем1\ООП\lab11\obj\Debug\net6.0\lab11.GeneratedMSBuildEditorConfig.editorconfig
D:\курс_2\Сем1\ООП\lab11\obj\Debug\net6.0\lab11.AssemblyInfoInputs.cache
D:\курс_2\Сем1\ООП\lab11\obj\Debug\net6.0\lab11.AssemblyInfo.cs
D:\курс_2\Сем1\ООП\lab11\obj\Debug\net6.0\lab11.csproj.CoreCompileInputs.cache
D:\курс_2\Сем1\ООП\lab11\obj\Debug\net6.0\lab11.dll
D:\курс_2\Сем1\ООП\lab11\obj\Debug\net6.0\refint\lab11.dll
D:\курс_2\Сем1\ООП\lab11\obj\Debug\net6.0\lab11.pdb
D:\курс_2\Сем1\ООП\lab11\obj\Debug\net6.0\lab11.genruntimeconfig.cache
D:\курс_2\Сем1\ООП\lab11\obj\Debug\net6.0\ref\lab11.dll
D:\курс_2\Сем1\ООП\lab11\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\курс_2\Сем1\ООП\lab11\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
D:\курс_2\Сем1\ООП\lab11\obj\Debug\net6.0\lab11.csproj.CopyComplete
